{
    "name": "do",
    "module": "index.ts",
    "type": "module",
    "bin": "index.ts",
    "devDependencies": {
        "@types/inquirer": "^9.0.7",
        "@types/prompts": "^2.4.9",
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "bnx": "^0.3.1",
        "commander": "^12.1.0",
        "execa": "^9.3.1",
        "inquirer": "^9.3.6",
        "listr2": "^8.2.4",
        "open": "^10.1.0",
        "prompts": "^2.4.2",
        "rupa": "^0.0.4"
    }
}
